{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/common": "^2.10",
        "doctrine/doctrine-bundle": "^1.10",
        "doctrine/doctrine-migrations-bundle": "^2.0",
        "doctrine/orm": "^2.6",
        "eightpoints/guzzle-bundle": "^7.5",
        "friendsofsymfony/rest-bundle": "^2.5",
        "lexik/jwt-authentication-bundle": "^2.6",
        "namshi/jose": "^7.2",
        "opsway/doctrine-dbal-postgresql": "^0.8.1",
        "php-amqplib/rabbitmq-bundle": "^1.14",
        "predis/predis": "^1.1",
        "sentry/sentry-symfony": "^2.2",
        "stof/doctrine-extensions-bundle": "^1.3",
        "symfony/console": "4.2.*",
        "symfony/dotenv": "4.2.*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "4.2.*",
        "symfony/monolog-bundle": "^3.3",
        "symfony/security-csrf": "4.2.*",
        "symfony/serializer": "4.2.*",
        "symfony/var-dumper": "4.2.*",
        "symfony/yaml": "4.2.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.2.*"
        }
    },
    "require-dev": {
        "ext-SimpleXML": "*",
        "symfony/maker-bundle": "^1.11",
        "symfony/web-server-bundle": "4.2.*"
    }
}
