App\Entity\Affiliates:
    type: entity
    table: affiliates
    indexes:
        created_at_idx:
            columns:
                - created_at
        IDX_108C6A8FA76ED395:
            columns:
                - user_id
        IDX_108C6A8FFA8918A7:
            columns:
                - affiliate_user_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
        balance:
            type: bigint
            nullable: false
            options:
                unsigned: false
                default: '0'
        usedRefLink:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
            column: used_ref_link
    manyToOne:
        user:
            targetEntity: Users
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                user_id:
                    referencedColumnName: id
            orphanRemoval: false
        affiliateUser:
            targetEntity: Users
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                affiliate_user_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
