App\Entity\Countries:
    type: entity
    table: countries
    indexes:
        iso_code_2d_idx:
            columns:
                - iso_code_2d
        i_countries_pos:
            columns:
                - id
                - code
                - pos
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        name:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        active:
            type: boolean
            nullable: false
            options:
                default: true
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
        code:
            type: string
            nullable: true
            length: 8
            options:
                fixed: false
        pos:
            type: integer
            nullable: false
            options:
                unsigned: false
                default: '0'
        isoCode2d:
            type: string
            nullable: true
            length: 4
            options:
                fixed: false
            column: iso_code_2d
        isoCode3d:
            type: string
            nullable: true
            length: 8
            options:
                fixed: false
            column: iso_code_3d
    lifecycleCallbacks: {  }
