App\Entity\LogValidationException:
    type: entity
    table: log_validation_exception
    id:
        id:
            type: bigint
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        errorsList:
            type: text
            nullable: false
            length: null
            options:
                fixed: false
            column: errors_list
        requestData:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
            column: request_data
        trace:
            type: text
            nullable: false
            length: null
            options:
                fixed: false
                default: ''
        cookies:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        session:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        userPhone:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: user_phone
        userAgent:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: user_agent
        ip:
            type: string
            nullable: true
            length: null
            options:
                fixed: false
        userId:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: user_id
        read:
            type: boolean
            nullable: false
            options:
                default: false
        url:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        pageName:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
            column: page_name
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
        deletedAt:
            type: datetime
            nullable: true
            column: deleted_at
    lifecycleCallbacks: {  }
