App\Entity\Persons:
    type: entity
    table: persons
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        firstName:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: first_name
        name:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        middleName:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: middle_name
        dateBirth:
            type: date
            nullable: false
            column: date_birth
        identityDocumentType:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: identity_document_type
        identityDocumentSeries:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: identity_document_series
        identityDocumentNumber:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: identity_document_number
        identityDocumentDate:
            type: date
            nullable: false
            column: identity_document_date
        identityDocumentOrganization:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: identity_document_organization
        legalAddressId:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: legal_address_id
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
    lifecycleCallbacks: {  }
