App\Entity\Questionnaire:
    type: entity
    table: questionnaire
    indexes:
        i_full_search_questionnaire:
            columns:
                - id
                - user_id
                - created_at
                - document_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        userId:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: user_id
        fullName:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: full_name
        city:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        birthDate:
            type: date
            nullable: true
            column: birth_date
        weight:
            type: float
            nullable: false
            precision: 10
            scale: 0
        complaints:
            type: text
            nullable: false
            length: null
            options:
                fixed: false
        medicines:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        menstrual:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        additional:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        target:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        documentId:
            type: integer
            nullable: true
            options:
                unsigned: false
            column: document_id
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
        muscles:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        age:
            type: integer
            nullable: false
            options:
                unsigned: false
                default: '0'
        date:
            type: date
            nullable: false
            options:
                default: '2018-12-03'
        drugs:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        abortion:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        allergy:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        height:
            type: float
            nullable: false
            precision: 10
            scale: 0
            options:
                default: '0'
        illnesses:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        surgery:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        drugsFirst:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
            column: drugs_first
        drugsSecond:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
            column: drugs_second
        drugsThird:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
            column: drugs_third
    lifecycleCallbacks: {  }
